[MONGODB]
HOSTNAME = 127.0.0.1
PORT = 27017
ClimateDBName = demo_youwuzhen30m_HydroClimate
ScenarioDBName = demo_youwuzhen30m_Scenario
SpatialDBName = demo_youwuzhen30m_longterm_model

[CLIMATE]
HydroClimateVarFile = Variables.csv
MeteoSiteFile = Sites_M.csv
PrecSiteFile = Sites_P.csv
MeteoDataFile = meteo_daily.csv
PrecDataFile = pcp_daily.csv
thiessenIdField = ID

[SPATIAL]
dem = ywzdem30m.tif
outlet_file = outlet_beijing1954.shp
PrecSitesThiessen = thiessen_pcp.shp
MeteoSitesThiessen = thiessen_meteo.shp
landuseFile = ywzlanduse30m.tif
landcoverInitFile = landcover_initial_parameters.csv
soilSEQNFile = ywzsoil30m.tif
soilSEQNText = soil_properties_lookup.csv
field_partition_thresh = 15
additionalFile = {"SLPPOS_UNITS": "slppos_units.tif"}

[OPTIONAL_PARAMETERS]
np = 4
AccThreshold = 35
MinFlowFraction = 0.01
DistanceDownMethod = Surface
dorm_hr = -1.
T_base = 0.
imperviousPercInUrbanCell = 0.3
defaultLanduse = 33
defaultSoil = 201

[PATH]
# required paths
PREPROC_SCRIPT_DIR = SEIMS/seims/preprocess
CPP_PROGRAM_DIR = SEIMS/build/bin
BASE_DATA_DIR = SEIMS/data/youwuzhen/data_prepare
MODEL_DIR = SEIMS/data/youwuzhen/demo_youwuzhen30m_longterm_model
# optional paths
MPIEXEC_DIR = None
CLIMATE_DATA_DIR = SEIMS/data/youwuzhen/data_prepare/climate
SPATIAL_DATA_DIR = SEIMS/data/youwuzhen/data_prepare/spatial
MEASUREMENT_DATA_DIR = SEIMS/data/youwuzhen/data_prepare/observed
BMP_DATA_DIR = SEIMS/data/youwuzhen/data_prepare/scenario
TXT_DB_DIR = SEIMS/data/youwuzhen/data_prepare/lookup
WORKING_DIR = SEIMS/data/youwuzhen/workspace
