# Use the following commands in Anaconda shell to config python env for SEIMS.
#   cd SEIMS/seims
#   conda env create -f py27seims_env.yml
#   
#   If errors occurred about pip installation, please use the following commands to manually
#     install some packaged by pip.
#
#   conda activate py27seims
#   pip install --timeout 1000 "https://github.com/soravux/scoop/archive/master.zip"
#   pip install --timeout 1000 "https://github.com/DEAP/deap/archive/master.zip"
#   pip install --timeout 1000 "https://github.com/lreis2415/PyGeoC/archive/master.zip"
#
#
# Latest updated: 05/21/2023

name: py27seims
channels:
  - conda-forge
  - defaults
dependencies:
  - python=2.7
  - gdal
  - Shapely
  - matplotlib
  - pymongo>=3.0
  - networkx>=1.10,<=2.2
  - pathlib2>=2.0.0
  - six
  - configparser
  - pyzmq>=13.0.0,<=19.0.2
  - pip
  - pip:
    - -r requirements.txt
