# Settings of computing resources
[Computing_Resources]
# (Optional) Use workload manager to run multiple models simultaneously.
#    Available: slurm, cmd or bash (for testing on Windows and Linux, respectively).
WORKLOAD = cmd
# Nodes partition
PARTITION =
# Computing nodes required
NNODES = 1
# Maximum tasks allowed to run on each node, e.g., process of MPI and task of scoop
NTASKS_PERNODE = 2
# Maximum cores/processors available of each node
NCORES_PERNODE = 2

# Settings of PSA.
[PSA_Settings]
# Parameters to be evaluated, currently, only Q and SED are supported, i.e., 'Q', 'SED', or 'Q,SED'
evaluateParam = Q
# Parameters and ranges
paramRngDef = morris_param_rng-Q.def
# Objective calculation period (UTCTIME)
PSA_Time_start = 2012-02-27 00:00:00
PSA_Time_end = 2012-03-09 23:59:59

# Specific settings of sensitivity analysis methods, e.g., Morris, FAST, etc.
[Morris_Method]
N = 4
num_levels = 2
grid_jump = 1
# optimal_trajectories 2 ~ N, or set to None
optimal_trajectories = None
# Use local optimization according to Ruano et al. (2012) to
#   speed up the process tremendously for bigger N and num_levels
local_optimization = True

# Plot settings for matplotlib
[OPTIONAL_MATPLOT_SETTINGS]
FIGURE_FORMATS = PDF,PNG
LANG_CN = False
FONT_TITLE = DejaVu Sans
TITLE_FONTSIZE = 16
LEGEND_FONTSIZE = 12
TICKLABEL_FONTSIZE = 12
AXISLABEL_FONTSIZE = 12
LABEL_FONTSIZE = 14
DPI = 300

# Settings of SEIMS-based model
[SEIMS_Model]
HOST = 127.0.0.1
PORT = 27017
VERSION = OMP
NTHREAD = 2
FDIRMTD = 0
LYRMTD = 1
SCENARIO_ID = 0
# Simulation period (UTCTIME)
SIMU_STIME = 2012-01-01 00:00:00
SIMU_ETIME = 2012-03-09 23:59:59
