# Common settings of BMPs scenario
[Scenario_Common]
# Evaluation period (UTCTIME)
Eval_Time_start = 2012-02-27 00:00:00
Eval_Time_end = 2012-04-30 23:59:59
# Effectiveness of the worse circumstance
worst_economy = 300.
worst_environment = 0.
# Years to reach the current used BMPs effectiveness
runtime_years = 8
# Whether output each scenario of all generations as plain text or GeoTiff.
export_scenario_txt = True
export_scenario_tif = True

# Application specific settings
[BMPs]
# Common BMPs information
BMPs_info = {"17":{"COLLECTION": "AREAL_STRUCT_MANAGEMENT", "SUBSCENARIO": [1, 2, 3, 4]}}
BMPs_retain = {"12":{"COLLECTION": "PLANT_MANAGEMENT", "DISTRIBUTION": "RASTER|LANDUSE", "LOCATION": "33", "SUBSCENARIO": 0}}
Eval_info = {"OUTPUTID": "SED_OL", "ENVEVAL": "SED_OL_SUM.tif", "BASE_ENV": -9999}

# BMPs configuration units.
#   Available: HRU, EXPLICITHRU, CONNFIELD, and SLPPOS. Format: {"<UnitType>": {key:value}}
#   In which, `key` and `value` will be added into `BMPs_info`, e.g., "DISTRIBUTION":"RASTER|<filename>"
#BMPs_cfg_units = {"HRU": {"DISTRIBUTION": "RASTER|SPATIAL_NONUNIQUE_HRUS", "UNITJSON": "hru_units.json"}}
#BMPs_cfg_units = {"EXPLICITHRU": {"DISTRIBUTION": "RASTER|SPATIAL_UNIQUE_HRUS", "UNITJSON": "explicit_hru_units.json"}}
BMPs_cfg_units = {"CONNFIELD": {"DISTRIBUTION": "RASTER|FIELDS_15", "UNITJSON": "connected_field_units_updown_15.json"}}
#BMPs_cfg_units = {"SLPPOS": {"DISTRIBUTION": "RASTER|SLPPOS_UNITS", "UNITJSON": "slppos_3cls_units_updown.json", "SLPPOS_TAG_NAME": {"1": "summit", "4": "backslope", "16": "valley"}}}

# BMPs configuration method.
#   Available: RAND, SUIT, UPDOWN, HILLSLP.
#   The following pairs are supported:
#
#   BMPsCfgUnit  BMPsCfgMethod
#   HRU          RAND, SUIT
#   EXPLICITHRU  RAND, SUIT
#   CONNFIELD    RAND, SUIT, UPDOWN
#   SLPPOS       RAND, SUIT, UPDOWN, HILLSLP
BMPs_cfg_method = UPDOWN

# Specific settings of optimization methods, e.g., NSAG2.
[NSGA2]
GenerationsNum = 2
PopulationSize = 4
CrossoverRate = 1.0
MaxMutatePerc = 0.2
MutateRate = 1.0
SelectRate = 1.0

[OPTIONAL_MATPLOT_SETTINGS]
FIGURE_FORMATS = PDF,PNG
LANG_CN = False
FONT_TITLE = Times New Roman
TITLE_FONTSIZE = 16
LEGEND_FONTSIZE = 12
TICKLABEL_FONTSIZE = 12
AXISLABEL_FONTSIZE = 12
LABEL_FONTSIZE = 14
DPI = 300

# Settings of SEIMS-based model
[SEIMS_Model]
HOSTNAME = 127.0.0.1
PORT = 27017
threadsNum = 2
layeringMethod = 1
scenarioID = 0
# Simulation period (UTCTIME)
Sim_Time_start = 2012-01-01 00:00:00
Sim_Time_end = 2012-05-30 23:59:59
